# elevuetor

./: README.md
elevuetor-dotnet/: ElevuetorDotNet.csproj  ElevuetorDotNet.sln  README.md
elevuetor-dotnet/BaseClasses/: ControllerBase.cs  DataTransferObjectBase.cs  ModelBase.cs  ServiceBase.cs  SoftDelete.cs
elevuetor-dotnet/Extensions/: ChangeTrackerExtensions.cs  EnumOps.cs  VueAttributes.cs
elevuetor-dotnet/Helpers/: GenericServiceHelper.cs  ModelExport.cs  ProjectionExtensions.cs
elevuetor-dotnet/Properties/: launchSettings.json
elevuetor-js/: README.md  index.js  package-lock.json  package.json
elevuetor-js/lib/: connection.js  database.js  session.js
elevuetor-js/lib/data-types/: byte-array.js  flag.js  image.js  model.js  point.js
elevuetor-js/lib/helpers/: validator.js
